OPENAI_API_KEY = "your openai api key"
PINECONE_API_KEY = "your pinecone api key"
HUGGINGFACEHUB_API_TOKEN = "your huggingfacehub api token if hugging face model is used"

# Index Name for Spirichat
PINECONE_INDEX_NAME = "spirichat"

# Embedding Model Name
# Options: "openai", "sentence-transformers/all-MiniLM-L6-v2", or other models
EMBEDDING_MODEL_NAME = "sentence-transformers/all-MiniLM-L6-v2"